curl
jq
telnet
watch
coreutils
ca-certificates
docker
docker-compose
awscli
helm---https://baltocdn.com/helm/stable/debian/ all main---https://baltocdn.com/helm/signing.asc
kubectl---https://apt.kubernetes.io/ kubernetes-xenial main---https://packages.cloud.google.com/apt/doc/apt-key.gpg
k9s
mysql-client
shellcheck
python-yq
gnupg
libpq # Postgress client utilities including psql
GUI---microsoft-edge
GUI---google-chrome
GUI---firefox
GUI---google-drive
GUI---visual-studio-code
GUI---intellij-idea-ce
GUI---pycharm-ce
GUI---iterm2
GUI---slack
GUI---keepassx
GUI---evernote
GUI---zoom
GUI---studio-3t
MAC---colima
MAC---gnu-tar
MAC---pulumi/tap/pulumi
MAC---buildpacks/tap/pack
# MAC---lima
