curl
jq
telnet
watch
coreutils
ca-certificates
docker
awscli
helm---https://baltocdn.com/helm/stable/debian/ all main---https://baltocdn.com/helm/signing.asc
kubectl---https://apt.kubernetes.io/ kubernetes-xenial main---https://packages.cloud.google.com/apt/doc/apt-key.gpg
k9s
mysql-client
shellcheck
python-yq
GUI---microsoft-edge
GUI---firefox
GUI---visual-studio-code
GUI---iterm2
MAC---lima
# MAC---buildpacks/tap/pack
