curl
jq
telnet
watch
coreutils
ca-certificates
docker
awscli
helm---https://baltocdn.com/helm/stable/debian/ all main---https://baltocdn.com/helm/signing.asc
k9s
mysql-client
shellcheck
python-yq
GUI---microsoft-edge
GUI---firefox
GUI---visual-studio-code
GUI---iterm2
