## package_name---install_repo---gpg_key
# or
## package_type---package_name
# or
## package_name

##package_type options
# MAC
# URL
# LINUX - not supported yet (nerdctl could not be installed on mac)

# apt-transport-https
# GUI---evernote
# GUI---keepassx
