## package_name---install_repo---gpg_key
# or
## package_type---package_name
# or
## package_name

# apt-transport-https
# kubectl---https://apt.kubernetes.io/ kubernetes-xenial main---https://packages.cloud.google.com/apt/doc/apt-key.gpg
# lima
# GUI---evernote
# GUI---keepassx
